<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   <header>
       <h1>Scroll Animation Demo</h1>
   </header> 

   <main>
       <li class="contents">
           <li class="animationTarget">
               <img src="img/image1.jpg" alt="">
               <div class="contentText">
                   <h2>Dummy Title</h2>
                   <p>ここに文章が入ります．</p>
               </div>
           </li>

           <li class="animationTarget">
               <img src="img/image2.jpg" alt="">
               <div class="contentText">
                   <h2>Dummy Title</h2>
                   <p>ここに文章が入ります．</p>
               </div>
           </li>

           <li class="animationTarget">
               <img src="img/image3.jpg" alt="">
               <div class="contentText">
                   <h2>Dummy Title</h2>
                   <p>ここに文章が入ります．</p>
               </div>
           </li>

           <li class="animationTarget">
               <img src="img/image4.jpg" alt="">
               <div class="contentText">
                   <h2>Dummy Title</h2>
                   <p>ここに文章が入ります．</p>
               </div>
           </li>
       </li>
   </main>
</body>
</html>